.header-404
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 18px 37px
    @media (max-width: 680px)
      flex-direction: column
  &__logo
    display: flex
    max-height: 22px
    max-width: 204px

  &__text
    font-weight: 400
    font-size: 16px
    text-align: center
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #747679
    @media (max-width: 991px)
      font-size: 12px
    @media (max-width: 560px)
      font-size: 8px

.main-404
  display: flex
  align-items: center
  height: 100vh
  &__wrapper
    display: inline-flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%

  &__text, &__title
    text-align: center
    margin-bottom: 42px
    @media (max-width: 560px)
      margin-bottom: 20px

  &__text
    font-size: 20px
    @media (max-width: 560px)
      font-size: 15px

  &__title
    font-size: 48px
    text-align: center
    letter-spacing: 0.02em
    text-transform: uppercase
    @media (max-width: 991px)
      font-size: 40px
    @media (max-width: 560px)
      font-size: 24px

  &__button
    margin-right: 0






