.device
  &__title-wrapper
    margin-bottom: 67px
    @media (max-width: 991px)
      margin-bottom: 27px

  &__items
    display: flex
    align-items: stretch
    gap: 60px
    &--reverse
      flex-direction: row-reverse
      @media (max-width: 991px)
        flex-direction: column
    @media (max-width: 991px)
      flex-direction: column
      gap: 22px

  &__block
    display: flex
    flex-direction: column
    justify-content: center
    width: calc(50% - 30px)
    @media (max-width: 991px)
      text-align: center
      align-items: center
      width: 100%
      justify-content: flex-start
    &--img
      background-image: url("../img/device/1.jpg")
      background-repeat: no-repeat
      border-top-right-radius: 42px
      border-bottom-left-radius: 42px
      background-size: cover
      overflow: hidden
      min-height: 430px
      @media (max-width: 991px)
        min-height: 330px
      @media (max-width: 560px)
        min-height: 240px

  &__item-wrapper
    display: flex
    flex-direction: column
    gap: 96px
    margin-bottom: $mb
    @media (max-width: 991px)
      gap: 50px
      margin-bottom: $mb-m

  &__items-title
    margin-bottom: 19px
    color: #4E5052
    text-transform: uppercase
    line-height: 34px
    letter-spacing: 0.02em
    @media (max-width: 991px)
      font-size: 18px

  &__list-title
    margin: 20px 0 7px 0
    font-weight: 600
    color: #4E5052

    &--not-list
      margin-bottom: 24px

  &__list
    margin-bottom: 24px
    @media (max-width: 560px)
      padding-left: 20%

  &__list-items
    display: flex
    align-items: center
    text-align: left
    &:before
      display: inline-block
      content: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='3' cy='3' r='3' fill='%23C1B49B'/%3E%3C/svg%3E%0A")
      margin-right: 9px
      transform: translateY(-3px)
    &:not(:last-child)
      margin-bottom: 5px
    @media (max-width: 991px)
      font-size: 15px

  &__text
    @media (max-width: 991px)
      font-size: 15px
    &--space
      margin-bottom: 15px

  &__list-title
    @media (max-width: 991px)
      font-size: 15px

  &__button
    max-width: 190px
    @media (max-width: 991px)
      max-width: 250px
      width: 100%

.img-2
  background-image: url("../img/device/2.jpg")

.img-3
  background-image: url("../img/device/3.jpg")

.img-4
  background-image: url("../img/device/4.jpg")


