@font-face
  font-weight: 400
  font-style: normal
  font-family: "Jost"
  font-display: swap
    src: url("../fonts/jost/Jost-Regular.woff2") format("woff2"), url("../fonts/jost/Jost-Regular.woff") format("woff")

@font-face
  font-weight: 400
  font-style: normal
  font-family: "Manrope"
  font-display: swap
    src: url("../fonts/manrope/Manrope-Medium.woff2") format("woff2"), url("../fonts/manrope/Manrope-Medium.woff") format("woff")

@font-face
  font-weight: 500
  font-style: normal
  font-family: "Manrope"
  font-display: swap
    src: url("../fonts/manrope/Manrope-Medium.woff2") format("woff2"), url("../fonts/manrope/Manrope-Medium.woff") format("woff")

@font-face
  font-weight: 600
  font-style: normal
  font-family: "Manrope"
  font-display: swap
    src: url("../fonts/manrope/Manrope-Medium.woff2") format("woff2"), url("../fonts/manrope/Manrope-Medium.woff") format("woff")