.gallery
  margin-top: -40px
  &__swiper
    margin-bottom: $mb
    @media (max-width: 768px)
      margin-bottom: $mb-m
  &__img
    max-height: 780px
    @media (max-width: 768px)
      object-fit: cover
      min-height: 570px