$mb: 160px
$mb-m: 90px

*
  padding: 0
  margin: 0

body
  box-sizing: border-box
  font-family: 'Manrope', sans-serif
  color: #747679
  font-weight: 400
  overflow-x: hidden
  background-color: #E5E5E5

button, textarea, input
  border: none
  outline: none
  background-color: inherit

a
  text-decoration: none
  color: #747679

li
  list-style: none

h1,h2,h3,h4,h5,h6
  font-family: 'Jost', sans-serif
  font-weight: 400
  color: #4E5052

h1,h2
  font-size: 48px
  text-transform: uppercase
  line-height: 67.2px
  letter-spacing: 0.02em
  @media (max-width: 1401px)
      font-size: 34px
      line-height: 48px
  @media (max-width: 991px)
    font-size: 28px
  @media (max-width: 560px)
    font-size: 21px
    line-height: 30px

h3
  font-size: 24px

a,li,p,button
  font-size: 16px

p
  line-height: 24px

img
  width: 100%
  object-fit: cover

br
  @media (max-width: 991px)
    display: none

.container
  max-width: 1160px
  margin: 0 auto
  @media (max-width: 1420px)
    padding: 0 30px
  @media (max-width: 991px)
    padding: 0 20px
  @media (max-width: 560px)
    padding: 0 10px

.title-wrapper
  display: flex
  align-items: center
  @media (max-width: 768px)
    justify-content: center

.line
  height: 3px
  background-color: #C1B49B
  flex: 1 auto
  margin-left: 20px
  @media (max-width: 768px)
    display: none

.button
  display: inline-flex
  align-items: center
  justify-content: center
  color: white
  background: #AA9C85
  border-radius: 7px
  padding: 13px 40px
  font-size: 14px
  transition: background .5s
  cursor: pointer
  &:hover
    background-color: #C1B49B
  @media (max-width: 991px)
    font-size: 15px

.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.45)
  z-index: -100
  opacity: 0
  pointer-events: auto
  visibility: hidden
  transition: all .5s
  @media (max-width: 768px)
    background-color: #FEFDFC
  &--open
    opacity: 1
    z-index: 10000
    pointer-events: auto
    visibility: visible
  &__body
    position: relative
    display: inline-flex
    flex-direction: column
    align-items: center
    background-color: #FEFDFC
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 760px
    padding: 67px 100px
    @media (max-width: 768px)
      height: 100%
      justify-content: flex-start
      align-items: center
      text-align: center
      padding: 55px 10px 34px 10px
      top: auto
      left: auto
      transform: translate(0, 0)

  &__title
    font-size: 40px
    margin-bottom: 15px
    @media (max-width: 768px)
      font-size: 21px

  &__text
    font-size: 20px
    margin-bottom: 47px
    @media (max-width: 768px)
      font-size: 15px
      margin-bottom: 40px

  &__politic
    font-size: 10px
    color: #959595

  &__letter
    margin-top: 50px
    font-size: 20px
    text-align: center
    @media (max-width: 768px)
      font-size: 14px
      margin-top: 30px

  &__messenger
    text-decoration: underline
    &--telegram
      color: #0088cc
    &--whatsapp
      color: #43d854

  &__close
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
    width: 25px
    height: 25px



.form
  display: flex
  flex-direction: column
  width: 100%
  &__label
    padding: 5px
    margin-bottom: 32px
    border-bottom: 1px solid #888B8F
  &__input
    width: 100%
    &::placeholder
      font-size: 14px
      color: #A4A4A4

  &__button
    margin-bottom: 13px

.menu-mobile
  display: none
  position: fixed
  top: 0
  background-color: #FEFDFC
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.04)
  height: 90%
  width: 100%
  z-index: 1000
  @media (max-height: 620px)
    height: 100%
  &--mobile-open
    display: block
  &__body
    position: relative
  &__keeping
    flex-direction: column
    margin-bottom: 110px
  &__close
    position: absolute
    top: 13px
    right: 13px
    cursor: pointer
  &__items
    &:not(:last-child)
      margin-bottom: 30px
  &__logo
    padding-top: 13px
    padding-left: 12px
    margin-bottom: 123px
  &__logo-svg
    max-width: 210px
    height: 25px
  &__close-svg
    width: 13px
    height: 13px

  &__social
    display: flex
    flex-direction: column
    align-items: center

  &__items-social
    font-size: 20px!important
    color: #747679!important
    text-decoration: underline
    &:not(:last-child)
      margin-bottom: 26px

  &__close-svg
    width: 25px
    height: 25px







