.header
  &__container
    max-width: 1360px
    margin: 0 auto


  &__wrapper
    background-color: #EFEFEF
    padding: 23px 0 23px 0
    margin-bottom: 30px

  &__top
    display: flex
    align-items: center
    justify-content: space-between



  &__contacts
    display: flex
    align-items: center
    gap: 13px

  &__contacts-info
    max-width: 20px
    max-height: 20px

  &__deliver-text
    display: flex
    align-items: center
    font-size: 14px
    color: #4E5052
    border: 1px solid #B4B7BB
    border-radius: 10px
    padding: 7px 16px
    &:before
      content: url("data:image/svg+xml,%3Csvg width='12' height='18' viewBox='0 0 12 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.00033 0.666504C2.77949 0.666504 0.166992 3.279 0.166992 6.49984C0.166992 10.8748 6.00033 17.3332 6.00033 17.3332C6.00033 17.3332 11.8337 10.8748 11.8337 6.49984C11.8337 3.279 9.22116 0.666504 6.00033 0.666504ZM6.00033 8.58317C4.85033 8.58317 3.91699 7.64984 3.91699 6.49984C3.91699 5.34984 4.85033 4.4165 6.00033 4.4165C7.15033 4.4165 8.08366 5.34984 8.08366 6.49984C8.08366 7.64984 7.15033 8.58317 6.00033 8.58317Z' fill='%23C5B9A5'/%3E%3C/svg%3E%0A")
      margin-right: 12px
      transform: translateY(2px)

  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 107px

  &__keeping
    display: flex
    align-items: center
    gap: 30px

  &__logo
    display: flex
    max-height: 22px

  &__contacts-link
    &--mail
      display: flex
      align-items: center
      &:before
        content: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.65527 6.14069V17.8692L7.51955 12.005L1.65527 6.14069ZM2.82051 4.96552L10.2448 12.3898C11.1824 13.3274 12.8178 13.3274 13.7554 12.3898L21.1797 4.96552H2.82051Z' fill='%23C2B697'/%3E%3Cpath d='M14.9253 13.56C14.1448 14.3412 13.1054 14.7724 11.9997 14.7724C10.8941 14.7724 9.85463 14.3412 9.07422 13.56L8.68939 13.1752L2.83008 19.0345H21.1694L15.3101 13.1752L14.9253 13.56ZM16.4803 12.005L22.3446 17.8692V6.14069L16.4803 12.005Z' fill='%23C2B697'/%3E%3C/svg%3E%0A")
        margin-right: 9px
        margin-left: 21px
        transform: translateY(1px)