.quest
  position: relative
  &__notify
    position: absolute
    bottom: -100px
    right: 10px
    @media (max-width: 991px)
      bottom: -70px
    @media (max-width: 560px)
      bottom: -50px

  &__box
    @media (max-width: 560px)
      padding: 0
  &__border
    border: 3px solid #56585B
    border-bottom-left-radius: 48px
    border-top-right-radius: 48px
    padding: 10px
    margin-bottom: $mb
    @media (max-width: 991px)
      margin-bottom: $mb-m


  &__wrapper
    padding: 79px 108px 65px 99px
    background-color: #56585B
    border-bottom-left-radius: 48px
    border-top-right-radius: 48px
    @media (max-width: 1400px)
      padding: 60px
    @media (max-width: 768px)
      display: flex
      flex-direction: column
      align-items: center
      padding: 52px 25px 63px 25px
    @media (max-width: 360px)
      padding: 25px

  &__list-wrapper
    @media (max-width: 768px)
      display: flex
      justify-content: center

  &__title
    font-size: 42px
    color: #EDE6D8
    line-height: 1.4
    text-align: left
    margin-bottom: 31px
    @media (max-width: 1400px)
      font-size: 32px
    @media (max-width: 991px)
      font-size: 21px
    @media (max-width: 768px)
      text-align: center
      margin-bottom: 20px

  &__items-wrapper
    display: flex
    justify-content: space-between
    @media (max-width: 1400px)
      gap: 50px
    @media (max-width: 768px)
      flex-direction: column

  &__item
    display: flex
    flex-direction: column
    width: calc(50% - 60px)
    @media (max-width: 768px)
      width: 100%

    &--contact
      flex: 1
      max-width: 474px
    &--form
      align-items: flex-end
      @media (max-width: 768px)
        align-items: flex-start

  &__item-text
    font-size: 20px
    color: #F8F8F8
    margin-bottom: 44px
    @media (max-width: 991px)
      font-size: 15px
    @media (max-width: 768px)
      text-align: center

  &__list-item
    &:not(:last-child)
      margin-bottom: 25px

  &__list-link
    display: flex
    align-items: center
    color: #F8F8F8
    font-size: 20px
    @media (max-width: 991px)
      font-size: 15px
    &:before
      content: ''
      width: 20px
      height: 20px
      margin-right: 11px
    &--tel
      &:before
        content: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10' cy='10' r='10' fill='%23EDE6D8'/%3E%3Cpath d='M13.7985 11.6098C13.4486 11.2644 13.0118 11.2644 12.6641 11.6098C12.3989 11.8728 12.1337 12.1357 11.873 12.4032C11.8016 12.4767 11.7415 12.4923 11.6546 12.4433C11.483 12.3497 11.3002 12.2739 11.1353 12.1714C10.3664 11.6878 9.72234 11.066 9.15181 10.3662C8.86877 10.0186 8.61694 9.64637 8.44088 9.22739C8.40522 9.1427 8.41191 9.08699 8.48099 9.0179C8.7462 8.76161 9.00472 8.49863 9.26547 8.23565C9.62874 7.87016 9.62874 7.44226 9.26324 7.07454C9.05598 6.86505 8.84872 6.66001 8.64145 6.45052C8.42751 6.23658 8.21579 6.0204 7.99961 5.80868C7.64972 5.4677 7.21291 5.4677 6.86524 5.81091C6.59781 6.07389 6.34151 6.34355 6.06962 6.60207C5.81779 6.84053 5.69075 7.13248 5.66401 7.47346C5.62167 8.02839 5.75761 8.55212 5.94928 9.06247C6.34151 10.1188 6.93878 11.0571 7.66309 11.9173C8.64145 13.0807 9.80925 14.0011 11.1754 14.6652C11.7905 14.9639 12.4279 15.1934 13.121 15.2313C13.5979 15.258 14.0124 15.1377 14.3445 14.7655C14.5718 14.5115 14.8281 14.2797 15.0688 14.0368C15.4254 13.6757 15.4276 13.2389 15.0733 12.8823C14.6498 12.4567 14.2242 12.0332 13.7985 11.6098Z' fill='%239A927D'/%3E%3C/svg%3E%0A")

    &--whatsapp
      text-decoration: underline
      text-decoration-thickness: 1px
      &:before
        content: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 32 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.3394 26.1068H16.3354C14.7327 26.1061 13.1577 25.6917 11.759 24.9051L6.68262 26.278L8.04126 21.1621C7.20312 19.6651 6.76221 17.9666 6.76294 16.2266C6.76514 10.7834 11.061 6.35498 16.3394 6.35498C18.9009 6.35599 21.3054 7.38422 23.1133 9.25008C24.9214 11.1162 25.9165 13.5966 25.9155 16.2344C25.9133 21.678 21.6169 26.1068 16.3394 26.1068Z' fill='white'/%3E%3Cpath d='M16.3418 8.02295C11.9514 8.02295 8.38086 11.7036 8.37891 16.2279C8.37842 17.7783 8.79932 19.2881 9.59595 20.5946L9.78516 20.905L8.98096 23.9331L11.9934 23.1183L12.2842 23.2961C13.5061 24.0438 14.907 24.4394 16.3352 24.4399H16.3384C20.7254 24.4399 24.2959 20.759 24.2979 16.2344C24.2986 14.0418 23.4714 11.9803 21.9688 10.4294C20.4661 8.87846 18.4675 8.0237 16.3418 8.02295ZM21.0234 19.7557C20.824 20.3317 19.8682 20.8577 19.4085 20.9287C18.9961 20.9921 18.4746 21.0186 17.9014 20.831C17.5537 20.7172 17.1082 20.5654 16.5371 20.3113C14.137 19.2428 12.5693 16.7513 12.4497 16.5867C12.3301 16.422 11.4727 15.249 11.4727 14.0347C11.4727 12.8207 12.0908 12.2237 12.3101 11.977C12.5295 11.73 12.7888 11.6683 12.9482 11.6683C13.1077 11.6683 13.2673 11.6698 13.4067 11.6769C13.5537 11.6844 13.751 11.6192 13.9451 12.1004C14.1445 12.5943 14.6231 13.8084 14.6829 13.9317C14.7427 14.0554 14.7825 14.1994 14.7029 14.364C14.6231 14.5287 14.3579 14.8839 14.1047 15.2077C13.9985 15.3434 13.8601 15.4643 13.9998 15.7112C14.1392 15.958 14.6196 16.7659 15.3308 17.42C16.2449 18.2604 17.0159 18.5208 17.2551 18.6444C17.4941 18.7677 17.6338 18.7471 17.7734 18.5827C17.9128 18.418 18.3716 17.8624 18.531 17.6154C18.6904 17.3684 18.8501 17.4097 19.0693 17.492C19.2888 17.5741 20.4651 18.171 20.7044 18.2944C20.9436 18.418 21.103 18.4797 21.1628 18.5827C21.2229 18.6857 21.2229 19.1794 21.0234 19.7557Z' fill='%2342C22E'/%3E%3C/svg%3E%0A")
        width: 20px
        height: 20px
        transform: translateX(-7px) translateY(-8px)
        margin-right: 12px
    &--telegram
      text-decoration: underline
      text-decoration-thickness: 1px
      &:before
        content: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.4014 20C15.9242 20 20.4014 15.5228 20.4014 10C20.4014 4.47715 15.9242 0 10.4014 0C4.87852 0 0.401367 4.47715 0.401367 10C0.401367 15.5228 4.87852 20 10.4014 20Z' fill='url(%23paint0_linear_284_168)'/%3E%3Cpath d='M4.97693 9.78351L14.6186 6.06601C15.0661 5.90434 15.457 6.17517 15.312 6.85184L15.3128 6.85101L13.6711 14.5852C13.5495 15.1335 13.2236 15.2668 12.7678 15.0085L10.2678 13.166L9.06194 14.3277C8.9286 14.461 8.81611 14.5735 8.55777 14.5735L8.73527 12.0293L13.3686 7.84351C13.5703 7.66601 13.3236 7.56601 13.0578 7.74267L7.33194 11.3477L4.8636 10.5777C4.32777 10.4077 4.3161 10.0418 4.97693 9.78351Z' fill='white'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_284_168' x1='10.4014' y1='0' x2='10.4014' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%235EB9EC'/%3E%3Cstop offset='1' stop-color='%2357AEDF'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")

  &__form
    display: flex
    flex-direction: column
    max-width: 300px
    @media (max-width: 768px)
      max-width: none

  &__label
    margin-bottom: 22px
  &__input
    width: 100%
    padding: 10px 0
    border-bottom: 1px solid #F8F8F8
    color: #F8F8F8
    &--error
      border: 1px solid #F94646

    &::placeholder
      color: rgba(196, 196, 196, 0.8)
      font-size: 14px
      @media (max-width: 991px)
        font-size: 12px

  &__button
    margin-top: 10px
    margin-bottom: 16px
    @media (max-width: 768px)
      min-height: 55px

  &__politic
    font-size: 10px
    color: rgba(196, 196, 196, 0.8)
    text-align: left
    @media (max-width: 768px)
      text-align: center
