.value
  &__title-wrapper
    margin-bottom: 67px
    @media (max-width: 768px)
      margin-bottom: 27px
      text-align: center
    &--blog
      margin-bottom: 0

  &__text
    margin-top: 10px
    margin-bottom: 57px
    font-size: 20px
    @media (max-width: 768px)
      text-align: center
      font-size: 18px
      margin-bottom: 30px
    @media (max-width: 560px)
      font-size: 16px

  &__item-wrapper
    display: flex
    align-items: stretch
    gap: 40px
    margin-bottom: $mb
    &--client
      &:after
        @media (max-width: 768px)
          content: ''
          width: 100px
          height: 3px
          background-color: #C1B49B
          margin: 0 auto
    @media (max-width: 991px)
      flex-wrap: wrap
    @media (max-width: 768px)
      margin-bottom: $mb-m

  &__item
    display: inline-flex
    flex-direction: column
    justify-content: space-between
    width: calc(33.33% - 26px)
    @media (max-width: 991px)
      width: 100%
    &--four
      width: calc(25% - 16.667px)
      @media (max-width: 991px)
        width: calc(50% - 25px)
      @media (max-width: 560px)
        width: 100%
      &:last-child
        padding-bottom: 40px



  &__item-bottom
    display: flex
    flex-direction: column
    flex: 1
  &__item-top
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    margin-bottom: 33px
    min-height: 270px
    @media (max-width: 768px)
      margin-bottom: 26px
    &--figure
      min-height: 200px
      overflow: hidden
      border-top-right-radius: 16px
      border-bottom-left-radius: 16px
      @media (max-width: 768px)
        min-height: 243px
    &--design
      background-image: url("../img/value/1.jpg")
    &--innovate
      background-image: url("../img/value/2.jpg")
    &--comfort
      background-image: url("../img/value/3.jpg")
    &--quality
      background-image: url("../img/value/4.jpg")

    &--coats
      background-image: url("../img/blog/1.jpg")
    &--vine
      background-image: url("../img/blog/2.jpg")
    &--want
      background-image: url("../img/blog/3.jpg")

  &__item-title
    margin-bottom: 18px
    text-transform: uppercase
    @media (max-width: 768px)
      font-size: 18px
      text-align: center

  &__item-text
    @media (max-width: 768px)
      font-size: 15px
    &--blog
      margin-bottom: 30px
      @media (max-width: 768px)
        text-align: center

  &__link
    max-width: 180px
    padding: 13px 0
    @media (max-width: 768px)
      margin: 0 auto
      max-width: 250px
      width: 100%



